{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/Server/index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.8",
    "mongoose-type-url": "^1.0.6",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "start": "nodemon",
    "prod": "node src/Server",
    "test": "jest test --coverage",
    "lint": "eslint src/*"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-header": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "jest": "^24.7.1",
    "jest-cli": "^24.7.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1",
    "superagent": "^5.0.2",
    "supertest": "^4.0.2"
  }
}
